<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
     *{
      font-family: 'Outfit';
      margin: 0;
      padding: 0;

     }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .background {
      background-color: hsl(212, 45%, 89%);
      height : 100vh;
      display: grid;
      place-items: center;
    }
    .card{
      background-color: hsl(0, 0%, 100%);
    
      box-sizing: border-box;
      max-width: 18rem;
      height: 28rem;
      padding : 1rem;
      border-radius: 20px;
    }
    .qrCode{
      width: auto;

    }
    .qrCode img {
      width: 100%;
      border-radius: 8px;

    }
    .details{
      text-align: center;
      padding: 11px;
      margin-bottom : 4px;
    }

    h1 {
      font-size: 20px;
      width: 700;
      margin-bottom : 12px;
    }
    h4 {
      font-size: 0.8rem;
      color :hsl(220, 15%, 55%);
      width: 400;
    }

  </style>
</head>
<body>
  <main class="background">
    <div class="card">
      <div class="qrCode">
        <img src="./images/image-qr-code.png" alt="qrCode"/>
      </div>
      <div class="details">
        <h1>
          Improve your front-end skills by building projects
        </h1>
        <h4>
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </h4>
      </div>
    </div>
  </main>
</body>
</html>